/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping_term_ms = <200>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    combos {
    compatible = "zmk,combos";
    combo_esc {
        timeout-ms = <50>;
        key-positions = <0 1>;
        bindings = <&kp ESC>;
        layers = <0 1 2>;

    };
    combo_del {
        timeout-ms = <50>;
        key-positions = <1 2>;
        bindings = <&kp DEL>;
        layers = <0 1 2>;
    };
    combo_excl {
        timeout-ms = <50>;
        key-positions = <2 3>;
        bindings = <&kp EXCL>;
        layers = <0 1 2>;
    };
    combo_ampersand {
        timeout-ms = <50>;
        key-positions = <20 21>;
        bindings = <&kp AMPERSAND>;
        layers = <0 1 2>;
    };
    combo_grave {
        timeout-ms = <50>;
        key-positions = <21 22>;
        bindings = <&kp GRAVE>;
        layers = <0 1 2>;
    };
    combo_pipe {
        timeout-ms = <50>;
        key-positions = <22 23>;
        bindings = <&kp PIPE>;
        layers = <0 1 2>;
    };
    combo_home {
        timeout-ms = <50>;
        key-positions = <6 7>;
        bindings = <&kp HOME>;
        layers = <0 1 2>;
    };
    combo_bspc {
        timeout-ms = <50>;
        key-positions = <7 8>;
        bindings = <&kp BKSP>;
        layers = <0 1 2>;
    };
    combo_end {
        timeout-ms = <50>;
        key-positions = <8 9>;
        bindings = <&kp END>;
        layers = <0 1 2>;
    };
    combo_plus {
        timeout-ms = <50>;
        key-positions = <25 26>;
        bindings = <&kp MINUS>;
        layers = <0 1 2>;
    };
    combo_minus {
        timeout-ms = <50>;
        key-positions = <26 27>;
        bindings = <&kp MINUS>;
        layers = <0 1 2>;
    };
    combo_equal {
        timeout-ms = <50>;
        key-positions = <27 28>;
        bindings = <&kp EQUAL>;
        layers = <0 1 2>;
    };
    combo_semicolon {
        timeout-ms = <50>;
        key-positions = <28 29>;
        bindings = <&kp SEMICOLON>;
        layers = <0 1 2>;
    };
};

};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Z  |  W  |  F  |  P  |  B   |   J  |  L  |  U  |  Y  |  Q  |
// |  A  |  R  |  S  |  T  |  G   |   M  |  N  |  E  |  I  |  O  |
// |  '  |  X  |  C  |  D  |  K   |   V  |  H  |  /  |  .  |  ,  |
//             | CTL |2/SPC|1/TAB | 1/ENT| SFT | ALT |
                        bindings = <
   &kp Z      &kp W      &kp F       &kp P       &kp B   &kp J &kp L       &kp U        &kp Y       &kp Q
   &hm LALT A &hm LGUI R &hm LSHFT S &hm LCTRL T &kp G   &kp M &hm RCTRL N &hm RSHFT E  &hm RGUI I  &hm RALT O
   &kp APOS   &kp X      &kp C       &kp D       &kp K   &kp V &kp H       &kp SLASH    &kp DOT     &kp COMMA
              &kp LCTRL  &lt 3 SPACE &lt 1 TAB                 &lt 2 ENTER &kp RSHFT    &kp RALT
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |  &  |  %  |  #  |  !  |  `  |  *  |  ?  |  @  |  $  |  ^  |
// |  [  |  {  |  }  |  ]  |  \  | BSPC|  :  |  )  |  (  |  _  |
// |  '  |  <  |  >  |  "  |  ;  |  -  |  =  |  /  |  .  |  ,  |
//             |     |     |     |     |     |     |
                        bindings = <
   &kp AMPERSAND &kp PERCENT   &kp HASH       &kp EXCL       &kp GRAVE   &kp STAR  &kp QUESTION    &kp AT_SIGN    &kp DOLLAR    &kp CARET
   &hm LALT LBKT &hm LGUI LBRC &hm LSHFT RBRC &hm LCTRL RBKT &kp BSLH    &kp BSPC  &hm RCTRL COLON &hm RSHFT RPAR &hm RGUI LPAR &hm RALT UNDER
   &kp APOS      &kp LT        &kp GT         &kp DQT        &kp SEMI    &kp MINUS &kp EQUAL       &trans         &trans        &trans
                 &trans        &trans         &trans                               &trans          &trans         &trans
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |  7  |  5  |  3  |  1  |  9  |  8  |  0  |  2  |  4  |  6  |
// |  [  |  {  |  }  |  ]  |  \  | BSPC|  :  |  )  |  (  |  _  |
// |  '  |  <  |  >  |  "  |  ;  |  -  |  =  |  /  |  .  |  ,  |
//             |     |     |     |     |     |     |
                        bindings = <
   &kp N7        &kp N5        &kp N3         &kp N1         &kp N9      &kp N8    &kp N0          &kp N2         &kp N4        &kp N6
   &hm LALT LBKT &hm LGUI LBRC &hm LSHFT RBRC &hm LCTRL RBKT &kp BSLH    &kp BSPC  &hm RCTRL COLON &hm RSHFT RPAR &hm RGUI LPAR &hm RALT UNDER
   &kp APOS      &kp LT        &kp GT         &kp DQT        &kp SEMI    &kp MINUS &kp EQUAL       &trans         &trans        &trans
                 &trans        &trans         &trans                               &trans          &trans         &trans
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// | BT3 | BT2 | BT1 | BT0  |BTCLR|      | HOME | PGUP | PGDN | END  |
// | DEL | RET | TAB | ESC  |     |      | LEFT |  UP  | DOWN | RIGHT|
// |     |     |     |      |     |      |      |      |      |      |
//             |     |      |     |      |      |      |
                        bindings = <
   &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1  &bt BT_SEL 0   &bt BT_CLR &trans    &kp HOME  &kp PG_UP &kp PG_DN &kp END
   &hm LALT DEL &hm LGUI RET &hm LSHFT TAB &hm LCTRL ESC  &trans     &kp BSPC  &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT
   &trans       &trans       &trans        &trans         &trans     &kp MINUS &kp EQUAL &trans    &trans    &trans
                &trans       &trans        &trans                              &trans    &trans    &trans
                        >;
                };


        };
};
