/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping_term_ms = <300>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    combos {
    compatible = "zmk,combos";
    combo_del {
        timeout-ms = <50>;
        key-positions = <18 19>;
        bindings = <&kp DEL>;
        layers = <1>;
    };
    combo_bspc {
        timeout-ms = <50>;
        key-positions = <8 9>;
        bindings = <&kp BKSP>;
        layers = <0 1>;
    };
    combo_tab {
        timeout-ms = <50>;
        key-positions = <0 1>;
        bindings = <&kp TAB>;
        layers = <0>;

    };
    combo_esc {
        timeout-ms = <50>;
        key-positions = <1 2>;
        bindings = <&kp ESC>;
        layers = <0>;

    };
};

};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Z  |  W  |  F  |  P  |  B   |   J  |  L  |  U  |  Y  |  Q  |
// |  A  |  R  |  S  |  T  |  G   |   M  |  N  |  E  |  I  |  O  |
// |  '  |  X  |  C  |  D  |  K   |   V  |  H  |  /  |  .  |  ,  |
//             | CTL |2/SPC|1/TAB | 1/ENT| SFT | ALT |
                        bindings = <
   &kp Z      &kp W      &kp F       &kp P       &kp B   &kp J &kp L       &kp U        &kp Y       &kp Q
   &hm LALT A &hm LGUI R &hm LSHFT S &hm LCTRL T &kp G   &kp M &hm RCTRL N &hm RSHFT E  &hm RGUI I  &hm RALT O
   &kp APOS   &kp X      &kp C       &kp D       &kp K   &kp V &kp H       &kp FSLH     &kp DOT     &kp COMMA
              &kp LCTRL  &lt 2 SPC   &lt 1 TAB                 &lt 1 ENT   &kp RSHFT    &kp RALT
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |
// |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  =  |  -  |
// |  \  |  {  |  [  |  (  |  _  |  )  |  ]  |  }  |  .  |  `  |
//             | CTL | ALT |  ENT | SPC | GUI  | CTL |
                        bindings = <
   &kp N1    &kp N2    &kp N3    &kp N4      &kp N5      &kp N6    &kp N7    &kp N8    &kp N9     &kp N0
   &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR  &kp PRCNT   &kp CARET &kp AMPS  &kp STAR  &kp EQUAL  &kp MINUS
   &kp BSLH  &kp LBRC  &kp LBKT  &kp LPAR    &kp UNDER   &kp RPAR  &kp RBKT  &kp UNDER &kp DOT    &kp GRAVE
   &trans    &trans    &trans    &trans      &trans      &trans
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR| RST |     |      |     |      | PGDN |  UP  | PGUP |      |
// | BT0 |CMENU|     |      |     | HOME | LEFT | DOWN |RIGHT | END  |
// | BT1 | BOOT|     |      |     |      |      |      |      |      |
//             | CTL | ALT |  ENT | SPC | GUI  | CTL |
                        bindings = <
   &bt BT_CLR   &sys_reset  &trans  &trans &trans     &trans    &kp PG_DN &kp UP    &kp PG_UP &trans
   &bt BT_SEL 0 &kp K_CMENU &trans  &trans &trans     &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT &kp END
   &bt BT_SEL 1 &bootloader &trans  &trans &trans     &trans    &trans    &trans    &trans    &trans
   &trans   &trans    &trans     &trans   &trans   &trans
                        >;
                };


        };
};
